{
  "name": "hookify-react",
  "description": "A collection of optimized and reusable React hooks for state management, dom interaction, responsive design, storage, location, asynchronous management and performance improvements.",
  "private": false,
  "type": "module",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --host",
    "test:watch": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "format": "prettier --write src/",
    "ci": "npm run lint && npm run test && npm run build",
    "release": "npm run ci && changset publish"
  },
  "lint-staged": {
    "**/*.ts": "prettier --write"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/js": "^9.13.0",
    "@tailwindcss/vite": "^4.0.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.2",
    "tailwindcss": "^4.0.8",
    "tsup": "^8.4.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vitest": "^3.0.7"
  },
  "author": "Uttam Makwana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uttamakwana/hookify-react.git"
  },
  "bugs": {
    "url": "https://github.com/uttamakwana/hookify-react/issues"
  },
  "keywords": [
    "react",
    "react hooks",
    "custom react hooks",
    "asynchronous management",
    "useDebounce",
    "useInterval",
    "useTimeout",
    "useAdvancedEffect",
    "useUpdatedEffect",
    "dom",
    "useCopyToClipboard",
    "useEventListener",
    "useHover",
    "useClickOutside",
    "useOnlineStatus",
    "useOnScreen",
    "usePress",
    "useScrollPosition",
    "useSize",
    "useWindowSize",
    "location",
    "useGeoLocation",
    "state management",
    "useArray",
    "useCounter",
    "useFormState",
    "useHistory",
    "usePrevious",
    "useToggle",
    "storage",
    "useStorage",
    "useLocalStorage",
    "useSessionStorage",
    "hookify-react",
    "hooks for react"
  ]
}